
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=10425A644AE049B361F93799A88EAC26
ProjectName=UEFXRadio
bShouldWindowPreserveAspectRatio=False
bUseBorderlessWindow=False

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
bHasVoiceEnabled=true

[Voice]
bEnabled=true
; If using Sessions
; bInitServerOnClient=true

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

