{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEFX_Radio",
	"Description": "Fully Interactive Multiplayer Radio System For Unreal Engine",
	"Category": "Other",
	"CreatedBy": "398 Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEFX_Radio",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}